searchurl = http://api.zappos.com/Search?key=a73121520492f88dc3d33daf2103d7574f1a3166&limit=10
parameter_term = &term=
parameter_page = &page=

producturl = http://api.zappos.com/Product?key=a73121520492f88dc3d33daf2103d7574f1a3166
parameter_style = &styleId=
parameter_includes = &includes=["styles"]

csvFile = database.csv